# wallet-app

./: README.md  WalletApp.sln
src/backend/WalletApp.Server.Core/Models/: Wallet.cs
src/backend/WalletApp.Server.Domain/: SevicesExtension.cs  WalletApp.Server.Domain.csproj  WalletReposiotry.cs  WalletService.cs
src/backend/WalletApp.Server.Infrastructure/: ConfigSettings.cs  WalletApp.Server.Infrastructure.csproj  WalletContext.cs
src/backend/WalletApp.Server.Module/: Program.cs  WalletApp.Server.Module.csproj  appsettings.json
src/backend/WalletApp.Server.Module/Controllers/: WalletController.cs
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.tsx  RestApiClient.tsx
src/frontend/src/Models/: WalletBalanceResponse.tsx
src/frontend/src/WalletBalanceList/: WalletBalanceList.css  WalletBalanceList.tsx
tests/WalletApp.Server.Tests/: WalletApp.Server.Tests.csproj  WalletServiceTests.cs
